# bucwithApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/teamb/bucwith/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teamb/bucwith/: MainActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/teamb/bucwith/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
